<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .form-container {
            width: 400px;
            margin: auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 93%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 6px;
        }
        button {
            width: 100%;
            padding: 12px;
            background-color: #2ecc71   ;
            color: white;
            font-size: 16px;
            border-radius: 6px;
            cursor: pointer;
            border: none;
        }
        button:hover {
            background-color: #27ae60;
        }
        .link {
            text-align: center;
            margin-top: 15px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Sign Up</h2>
        <form>
            <input type="text" placeholder="Username">
            <input type="email" placeholder="EMail">
            <input type="password" placeholder="Password">
            <button type="submit">Register</button>
        </form>
        <div class="link">
            Already have an account? <a href="login.html">Login</a>
        </div>
    </div>
</body>
</html>